<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's 70th</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        main {
            background-image: url("alexs70th.png");
            background-size: cover;
            width: 620px;
            height: 874px;
            align-items: center;
        }
        section {
            align-items: center;
            align-self: center;
            /* background-color: blueviolet; */
            max-width: 420px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 625px;
        }
        p {
            font-family: "Merriweather Sans";
            color: white;
            max-width: 420px;
            align-self: center;
            font-size: 1.12em;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>2pm, Saturday 14th September</p>
            <p>@ <b>THE DIDDY</b></p>
            <p><a href="">Kenneth St and River Rd W, Longueville NSW 2066</a></p>
            <p>Please RSVP to <a href="*************@gmail.com">*********@gmail.com</a> or ******* by September 1st.</p>
        </section>

    </main>
</body>
</html>